
                                                    ;M#G                                                      
                                                   M#@@@@h                                                    
                                                 i@@@@@@@@#                                                   
                                               s@@@@@@@@@@@@#                                                 
                                              #@@@@@@@@@@@@@@@H                                               
                                            h@@@@@@@@@@@@@@@@@@@;                                             
                                          r@@@@#@@@@@@@@@@@@@@@#@@.                                           
                                            M#@@@@@@@@@@@@@@@@@@@@@2                                          
                                             :@##@@@@@@@@@@@@@@@@@@#@r                                        
                                               i#@@@@@@@@@@@@@@@@@@@@@@;                                      
                                                 A#@@@@@@@@@@@@@@@@@@@@@G                                     
                                                  ,#@@@@@@@@@@@@@@@@@@@#@@&                                   
                                                    2@@@@@@@@@@@@@@@@@@@@@@#                                  
                              s@@H                    &@#@@@@@@@@@@@@@@@@@@@@B                                
                             M@@@@@h                    B@@@@@@@@@@@@@@@@@@@#@@G                              
                           h@@@@@@@@#;                   s@@@@@@@@@@@@@@@@@@@@@@#s                            
                         i@@@@@@@@@@@#&                    G#@@@@@@@@@@@@@@@@@@@@#M                           
                       ;@@@@@@@@@@@@@@@@&                    &#@@@@@@@@@@@@@@@@@@@@@h                         
                      &@@@@@@@@@@@@@@@@@@@,                   ;@@@@@@@@@@@@@@@@@@@@@@@r                       
                    i@@#@@@@@@@@@@@@@@@@@@##                    S@@@@@@@@@@@@@@@@@@@###B                      
                  .#@@@@@@@@@@@@@@@@@@@@@@@@@A                  i#@@@@@@@@@@@@@@@@@@#@r                       
                 BM@#@@@@@@@@@@@@@@@@@@@@@@@@@@S               ###@@@@@@@@@@@@@@@@@@5                         
               9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r           B@@@@@@@@@@@@@@@@@@@@#                           
             S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A        A@@@@@@@@@@@@@@@@@@@@@:                            
            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5    ,@#@@@@@@@@@@@@@@@@#@@3                              
          h#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@i.M@@@@@@@@@@@@@@@@@@@@&                    ,           
        i#@@@@@@@@@@@@@@@@@@@@@#r&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    i@##.         
      .M@@@@@@@@@@@@@@@@@@#@@@5   ,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3                   :B#@@@@3        
     A@@#@@@@@@@@@@@@@@@@@@@A       r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9                    &@@@@@@@##2      
   S@@@@@@@@@@@@@@@@@@@@@@M,          h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M                    S@#@@@@@@@@@@#     
 ,@##@@@@@@@@@@@@@@@@@@@@5              M@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   ,@#@@@@@@@@@@@@@@&   
H@@#@@@@@@@@@@@@@@@@@@@9                  #@@@@@@@@@@@@@@@@@@@@@@@@S                    M@@@@@@@@@@@@@@@@@@@X 
2@@@@@@@@@@@@@@@@@@@@M                    i@@@@@@@@@@@@@@@@@@@@@@@s                   h@@@@@@@@@@@@@@@@@@@@@@&
  A@@@@@@@@@@@@@@@@@S                    B@@@@@@@@@@@@@@@@@@@@@@@@#A                X@@@@@@@@@@@@@@@@@@@@@@B  
    M#@@@@@@@@@@@@h                    h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2             M@@@@@@@@@@@@@@@@@@@@#M,   
     5@@@@@@@@@@&                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r         h@@@@@@@@@@@@@@@@@@@@@@5     
       X@@@@@@#                    ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      X@#@@@@@@@@@@@@@@@@@@@@h       
         #@@@i                    M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H  ;M@@@@@@@@@@@@@@@@@@@@#B         
          ;B                    S@M@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@M@@@@@@@@@@@@@@@@@@@@@@2          
                              S#@@@@@@@@@@@@@@@@@@@@@& 3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@X            
                             B@@@@@@@@@@@@@@@@@@@@@M     &#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M              
                           h@@@@@@@@@@@@@@@@@@@@@@s       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               
                         i@@#@@@@@@@@@@@@@@@@@@#X           s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9                 
                       :B@@@@@@@@@@@@@@@@@@@##B               h###@@@@@@@@@@@@@@@@@@@@@@@@&                   
                      A#@@@@@@@@@@@@@@@@@@@@@r                  #@@@@@@@@@@@@@@@@@@@@@M#M                     
                      s@@@@@@@@@@@@@@@@@@@@@@B                   ;#@@@@@@@@@@@@@@@@@@@@S                      
                        3@@@@@@@@@@@@@@@@@@@@@#S                   A@@@@@@@@@@@@@@@@@H                        
                          B@@@@@@@@@@@@@@@@@@@@@#S                   B@@@@@@@@@@@@@B                          
                           ;M#@@@@@@@@@@@@@@@@@@@#B                    ##@#@@@@@##i                           
                             h@@@@@@@@@@@@@@@@@@@#@@2                   h@M@@@@@9                             
                               G@@@@@@@@@@@@@@@@@@@@#@5                   h@@@M                               
                                ,@@@@@@@@@@@@@@@@@@@@@@A                   :@r                                
                                  9@@@@@@@@@@@@@@@@@@@@@@&                                                    
                                    h@@#@@@@@@@@@@@@@@@@@@#i                                                  
                                     ,#@@@@@@@@@@@@@@@@@@@@@#.                                                
                                       :@@@@@@@@@@@@@@@@@@@@@@B                                               
                                         i@@#@@@@@@@@@@@@@@@@@@@&                                             
                                          .B#@@@@@@@@@@@@@@@@@@@#@r                                           
                                            r##@@@@@@@@@@@@@@@##@;                                            
                                              &@@@@@@@@@@@@@@@@h                                              
                                                B@@@@@@@@@@@@#                                                
                                                  @@@@@@@@@@:                                                 
                                                   9@@@@@#3                                                   
                                                     h@#H                                                     
                                                      5S                                                      